# 参数配置文件，以下参数可以直接修改，但需要遵照默认格式
# 字符串请使用单引号

# 回测基本参数
[backtest]
# 回测类型：
# mode=0 只看回测，结束时间可以非当天，不会继续监控盘中
# mode=1 为了之后盘中交易而回测，结束时间需为当天，或者当前最后一个交易日的日期
mode = 1
# 回测开始时间，最好距当今时间37个月之内
begin_date = '2016-09-30'
# 回测结果评估开始时间，不应当早于回测开始时间
performance_begin_date = '2016-10-31'
# 回测结束时间
end_date = '2019-09-20'
# 一天内30min K线个数
n_30 = 8
# 回测图像
  # ''表示不画图
  # 'n'表示画出前n只股票的回测图像
  # 'm:n'表示画出第m到第n只股票的图像
  # 'xxxxxx.SH;yyyyyy.SZ;zzzzzz.SH'表示画出特定股票的图像
paint = '0'
# benchmark市场指数
benchmark = '000001.SH'
# 一年内交易日天数
n_trade = 255

# 交易基本参数
[trade]
# 初始资金，单位（百元）
init_fund = 1000
# 第一买点买入比例
buy1_pct = 0.4
# 第二买点买入比例
buy2_pct = 0.6

# 高低点参数
[hlp]
# 日线结构高低点间隔
thresh_d = 13
# 30min结构高低点间隔
thresh_30 = 16
# 5min结构高低点间隔
thresh_5 = 20
# 超过前n次平均反弹幅度均值判定低点
avg_n = 3
# 前n次反弹均值反弹幅度调和参数，幅度均值*avg_buffer
avg_buffer = 1

# 趋势参数
[trend]
# 空间趋势转换最小间隔
trend_rev = 65

# 买卖点参数
[bsp]
# 日线上买入的买点距离低点最高涨幅
max_upfloat = 0.16
# 日线级别转换为30min级别距离前低点不确认高点天数
wait_dto30 = 55
# 30min级别转换为5min级别距离前低点不确认高点30minK线数
wait_30to5 = 75
# 最低浮盈限制以适用浮盈止损规则
thresh_profit = 0.21
# 适用浮盈规则的止损时最低盈利
thresh_stopprofit = 0.08
# 通过30min买入的买点，止损点定为买点最近一个30min低点，在此基础上加一个宽容度，止损点定为low*(1+STOP_P_BUFFER_30)
stop_p_buffer_30 = -0.05

# 发信设置
[email]
# 发信邮箱
sender = '#####@########'
# 发信邮箱密码
sender_key = '######'
#收信邮箱地址
receiver = '#######@######'
# 发信频率, 1为变动时发信， 0为每日发信
freq = 1
# 定时任务1设定时间
job1_time = '15:50'
# 定时任务2设定时间
job2_time = '07:00'

# 文件地址设置
[dir]
# 回测股票代码地址，.txt文件，最好使用/而不是\号
code_file = 'C:/Users/zhangchangsheng/Desktop/MAP A50.xlsx'
# 工作文件夹地址
work = 'C:/Users/zhangchangsheng/Desktop/Strategy'
# 数据库存放位置
# database = 'C:/Users/zhangchangsheng/Desktop/Strategy/BS.db'
# 图像存放位置
graph = 'C:/Users/zhangchangsheng/Desktop/Strategy/graph_trend'



